stages:
  - build
  - test
  - lint
  - deploy
  - package

build:
  stage: build
  script:
    - echo "Building the application..."
    - npm install

lint:
  stage: test
  script:
    - echo "Linting the application..."
    - npm run lint  # Assuming you have a lint script in your package.json

test:
  stage: test
  script:
    - echo "Running tests..."
    - npm test

package:
  stage: package
  script:
    - echo "Packaging the application..."
    - npm pack
  artifacts:
    paths:
      - *.tgz

publish:
  stage: publish
  script:
    - echo "Publishing package to GitLab Package Registry..."
    - curl --header "Authorization: Bearer ${CI_JOB_TOKEN}" --header "Content-Type: application/json" --request POST --data '{"package": {"name": "${CI_PROJECT_NAME}", "version": "${CI_COMMIT_TAG}"}}' https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages
    - curl --header "Authorization: Bearer ${CI_JOB_TOKEN}" --header "Content-Type: application/octet-stream" --request PUT --data-binary "@${CI_PROJECT_NAME}-${CI_COMMIT_TAG}.tgz" https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}/${CI_PROJECT_NAME}-${CI_COMMIT_TAG}.tgz
  only:
    - main  # Only publish from the main branch


deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
    - npm start
  only:
    - main  # Only deploy from the main branch

